{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crashlytics-b3594","appId":"1:531081962287:android:7991ad18a373f1c42d37da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crashlytics-b3594","configurations":{"android":"1:531081962287:android:7991ad18a373f1c42d37da","ios":"1:531081962287:ios:f699510b856b93292d37da"}}}}}}